<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WhiteBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/settings_language"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_chinese"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="@string/settings_language_chinese"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton_english"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_language_english"
                    android:textSize="18sp" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/settings_font_size"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar_font_size"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:max="2"
                android:progress="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AuxiliaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/settings_font_size_example"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/example_text_instance"
                style="@style/AuxiliaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/settings_font_size_example_instance"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/settings_dark_mode"
                android:textSize="18sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <Button
                android:id="@+id/button_settings_save"
                style="@style/SaveButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/settings_save_button"
                android:scaleType="fitCenter"
                android:text="@string/settings_save_button"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_toolbar"
        style="@style/WhiteBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/button_settings_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/button_back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_grey" />
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>