<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    style="@style/GreyBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTask"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TableRow>

                <ImageButton
                    android:id="@+id/button_news_tech"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_technology"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_technology" />

                <ImageButton
                    android:id="@+id/button_news_sports"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_sports"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_sports" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/button_news_health"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_health"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_health" />

                <ImageButton
                    android:id="@+id/button_news_fin_eco"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_fin_eco"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_fin_eco" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/button_news_automobile"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_automobile"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_automobile" />

                <ImageButton
                    android:id="@+id/button_news_game"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_game"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_game" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/button_news_fashion"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_fashion"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_fashion" />

                <ImageButton
                    android:id="@+id/button_news_food"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_news_food"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_food" />
            </TableRow>

        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_toolbar"
            style="@style/BlueToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/button_menu"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_white" />


            <ImageView
                android:id="@+id/title"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/button_title"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/music_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:contentDescription="@string/music_image"
                android:src="@drawable/ic_music" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:itemIconTint="#8b8b8b"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>